# LawConferenceApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zennymorh/lawconferenceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.json
app/src/main/java/com/zennymorh/lawconferenceapp/: App.kt  FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewModel.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/zennymorh/lawconferenceapp/adapter/: CategoryAdapter.kt  EventAdapter.kt  FavouriteAdapter.kt
app/src/main/java/com/zennymorh/lawconferenceapp/db/: AttendeesConverter.kt  EventDao.kt  EventDatabase.kt
app/src/main/java/com/zennymorh/lawconferenceapp/detail/: DetailFragment.kt
app/src/main/java/com/zennymorh/lawconferenceapp/models/: Category.kt  Event.kt
app/src/main/java/com/zennymorh/lawconferenceapp/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/zennymorh/lawconferenceapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zennymorh/lawconferenceapp/ui/main/: MainActivity.kt
app/src/main/res/drawable/: arrow_left.xml  curved_bg.xml  favourite_bg.xml  ic_like.xml  ic_like_red.xml  search.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  event_item.xml  favourite_item.xml  fragment_detail.xml  fragment_favourite.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zennymorh/lawconferenceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
